[00:00.44] また昨日と変われずに
[00:04.45] 嘘をついちゃう私が居ます
[00:08.60] 傷つかせちゃう私が居ます
[00:12.68] ねえ助けてよ
[00:15.68] 
[00:16.95] 日常に支障を来すほどでは無いけれど
[00:25.20] 私の中では大きな罪と成るの
[00:31.70] 
[00:33.03] 君に見て欲しいんだよ
[00:37.38] 私の中の「本当」を
[00:41.62] その心とその手で
[00:45.46] 救い出してよ
[00:48.46] 
[00:51.25] この日々は
[00:52.66] 消え逝くまで絶え間なく
[00:55.93] この心を貫いて
[01:00.05] 誰かの胸で泣きじゃくりたいな
[01:04.24] この「痛み」の名はなんだ
[01:10.24] 
[01:08.32] その寂しがった愛情を
[01:12.64] どうか僕に頂戴よ
[01:16.64] 
[01:33.60] また今日も変われずに
[01:37.51] 泣きそうになる私が居ます
[01:41.62] 誰のせいとかではないよ
[01:45.93] 私のせいよ
[01:48.43] 
[01:49.73] 君に居て欲しいんだよ
[01:53.79] 私の中の「寂しさ」を
[01:57.98] その心とその眼で
[02:02.08] 救い出してよ
[02:05.08] 
[02:07.95] この日々は
[02:09.30] 消え逝くまで絶え間なく
[02:12.44] この心を切り裂いて
[02:16.54] 貴方の胸で泣きじゃくりたいな
[02:20.66] ああ 痛くて仕方ないな
[02:26.16] 
[02:24.99] この諦め切れぬ私を
[02:28.89] どうか 嗚呼
[02:31.89] 
[02:50.20] また昨日と変われずに
[02:53.89] 傷つかせちゃう私が居て
[02:58.16] 変われない私が居ます
[03:02.14] 「助けに来たよ」
[03:06.14] 
[03:05.60] 逃げたって変わらないし
[03:09.59] 悩んだって終わらないよ
[03:13.73] 貴方のその心は
[03:18.20] そろそろ泣き止むべきだ
[03:23.70] 
[03:22.26] 報われないことなんて
[03:26.50] 死ぬほど沢山在るよ
[03:30.28] それに挫けないで
[03:33.70] 優しさを分けれる人になってね